<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Ecell</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: KC E-Cell;
		--web-view-id: KC_E_Cell;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: KC_E_Cell;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#KC_E_Cell {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: KC E-Cell;
		--web-view-id: KC_E_Cell;
		--web-enable-deep-linking: true;
	}
	#ID19742 {
		opacity: 0.6;
	}
	.ID19742 {
		position: absolute;
		overflow: visible;
		width: 1261.883px;
		height: 672.671px;
		left: 110px;
		top: 158.214px;
	}
	.kcecell_1 {
		position: absolute;
		overflow: visible;
		width: 133px;
		height: 133px;
		left: 112px;
		top: 15px;
	}
	#Home {
		filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.141));
		position: absolute;
		left: 679px;
		top: 78px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#About {
		position: absolute;
		left: 1263px;
		top: 78px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Contact_Us {
		position: absolute;
		left: 1139px;
		top: 78px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#What_We_Do {
		position: absolute;
		left: 1007px;
		top: 78px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Campus_Activity {
		position: absolute;
		left: 770px;
		top: 78px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Blog {
		position: absolute;
		left: 928px;
		top: 78px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_2 {
		position: absolute;
		width: 15.464px;
		height: 11px;
		left: 881.767px;
		top: 81px;
		overflow: visible;
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0.233px;
		width: 13px;
		height: 11px;
		transform: rotate(180deg);
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0.03px;
		left: 0px;
		width: 15.586px;
		height: 4.468px;
	}
	#Group_3 {
		position: absolute;
		width: 19.604px;
		height: 19.523px;
		left: 1352.618px;
		top: 74.977px;
		overflow: visible;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 13.523px;
		left: 12.104px;
		width: 8.75px;
		height: 7.562px;
	}
	#THE_ENTREPRENEURSHIP_CELL_KCCO {
		filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 454.971px;
		top: 197.108px;
		overflow: visible;
		width: 681px;
		white-space: nowrap;
		text-align: center;
		font-family: Adobe Garamond Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1517px;
		height: 315px;
		left: 54px;
		top: 602px;
	}
	#WHAT_WE_DO_ {
		position: absolute;
		left: 677px;
		top: 473px;
		overflow: visible;
		width: 228px;
		white-space: nowrap;
		text-align: center;
		font-family: Adobe Naskh;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Group_4 {
		position: absolute;
		width: 46.742px;
		height: 42.355px;
		left: 766.758px;
		top: 537.487px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 46.742px;
		height: 42.355px;
		transform: rotate(180deg);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 11.013px;
		left: 23.72px;
		width: 2.021px;
		height: 27.671px;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 11.013px;
		left: 22.985px;
		width: 2.755px;
		height: 24.675px;
	}
	#_Build_your_own_dreams___or_so {
		position: absolute;
		left: 459px;
		top: 328px;
		overflow: visible;
		width: 673px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe Print;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(95,158,181,1);
	}
	#Line_5 {
		opacity: 0.32;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		top: 132.5px;
		left: 112.5px;
		width: 1259.003px;
		height: 5px;
	}
</style>
</head>
<body>
<div id="KC_E_Cell">
	<svg class="ID19742">
		<pattern elementId="ID19742_A0_Rectangle_2" id="ID19742_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID19742_A0_Rectangle_2_pattern.png" xlink:href="ID19742_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID19742_A0_Rectangle_2_pattern)" id="ID19742" rx="0" ry="0" x="0" y="0" width="1261.883" height="672.671">
		</rect>
	</svg>
	<svg class="kcecell_1">
		<pattern elementId="kcecell_1_A0_Rectangle_4" id="kcecell_1_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="kcecell_1_A0_Rectangle_4_pattern.png" xlink:href="kcecell_1_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#kcecell_1_A0_Rectangle_4_pattern)" id="kcecell_1" rx="0" ry="0" x="0" y="0" width="133" height="133">
		</rect>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div id="Contact_Us">
		<span>Contact Us</span>
	</div>
	<div id="What_We_Do">
		<span>What We Do</span>
	</div>
	<div id="Campus_Activity">
		<span>Campus Activity</span>
	</div>
	<div id="Blog">
		<span>Blog</span>
	</div>
	<div id="Group_2">
		<svg class="Polygon_1" viewBox="0 0 13 11">
			<path fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Polygon_1" d="M 6.499999523162842 0 L 13 11 L 0 11 Z">
			</path>
		</svg>
		<svg class="Line_1">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 15.46405029296875 0.47021484375 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="Ellipse_1">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="8" ry="8" cx="8" cy="8">
			</ellipse>
		</svg>
		<svg class="Line_2">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 7.5 6">
			</path>
		</svg>
	</div>
	<div id="THE_ENTREPRENEURSHIP_CELL_KCCO">
		<span>THE ENTREPRENEURSHIP CELL</span><br><span style="font-size:60px;">KCCOE</span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1517" height="315">
		</rect>
	</svg>
	<div id="WHAT_WE_DO_">
		<span>WHAT WE DO?</span>
	</div>
	<div id="Group_4">
		<svg class="Path_1" viewBox="0 0 46.742 42.355">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 23.37091064453125 0 L 46.7418212890625 42.3551025390625 L 23.37091064453125 31.94903564453125 L 0 42.3551025390625 L 23.37091064453125 0 Z">
			</path>
		</svg>
		<svg class="Line_3">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0.02154541015625 0 L 0 27.66949462890625">
			</path>
		</svg>
		<svg class="Line_4">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0.75640869140625 0 L 0 24.61334228515625">
			</path>
		</svg>
	</div>
	<div id="_Build_your_own_dreams___or_so">
		<span>"Build your own dreams, <br/>or someone else will hire you to build theirs"</span>
	</div>
	<svg class="Line_5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 0 4 L 1259 0">
		</path>
	</svg>
</div>
</body>
</html>